#nome do servidor
spring.application.name=eureka-server

#porta do servidor, por padrão o eureka utiliza a 8761
server.port=8761

#por padrão o eureka server registra-se como cliente
#para evitar, setamos as propriedades abaixo como false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false