server.port=8500
spring.application.name=client-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true
api-service.ribbon.eureka.enabled=true