server.port=8600
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Prefixo que poderá ser adicionado à todas as requisições 
#zuul.prefix=/gateway

# Desabilitar o acesso aos serviços diretamente pelo nome (ex. api-service ou client-service).
zuul.ignored-services=*

# Mapeamento dos paths para os services
zuul.routes.api-service.path=/api/**
zuul.routes.api-service.service-id=api-service

zuul.routes.client-service.path=/client/**
zuul.routes.client-service.service-id=client-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# Por padrão, todas as requisições para o api-service deverão iniciar por: "/api/"
# Entretanto, o que será enviado ao api-servise será apenas a string que vier após o caminho inicial 
# Então, se a requisição for para "/api/genero", o serviço api irá fazer a requisição para "/genero".
# No caso do serviço auth, nós vamos passar "/auth/" para o serviço. Então setamos o strip-prefix para false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
